# passport

./: .gitignore  pom.xml
passport-admin-common/: pom.xml
passport-admin-common/src/main/java/com/sogou/upd/passport/admin/common/: CommonConstant.java
passport-admin-common/src/main/java/com/sogou/upd/passport/admin/common/enums/: AccountTypeMappingEnum.java  IndexedEnum.java  ProblemStateEnum.java
passport-admin-common/src/main/java/com/sogou/upd/passport/admin/common/model/: FlexigridData.java  Page.java  ServiceResponse.java
passport-admin-common/src/main/java/com/sogou/upd/passport/admin/common/parameter/: ProblemStateEnum.java
passport-admin-common/src/main/java/com/sogou/upd/passport/admin/common/utils/: CookieUtil.java  IPUtil.java  MessageUtil.java  RequestUtils.java  ResponseUtil.java  UuidUtil.java
passport-admin-common/src/main/java/com/sogou/upd/passport/admin/common/utils/escapehtml/: StdEscapeHTMLSerializerProvider.java  StringEscapeHTMLSerializer.java
passport-admin-common/src/main/java/com/sogou/upd/passport/admin/common/utils/taglib/: ResourceType.java
passport-admin-common/src/main/java/util/: UuidUtil.java
passport-admin-manager/: pom.xml
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/ProblemVO/: ProblemVOManager.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/accountAdmin/: AccountAdminManager.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/blackList/: BlackListManager.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/config/: ConfigManager.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/form/: AccountSearchParam.java  BlackItemQueryParam.java  ConfigQueryParam.java  ProblemQueryParam.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/model/: AccountDetailInfo.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/operate/: OperateManager.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/problem/: ProblemAnswerManager.java  ProblemManager.java  ProblemTypeManager.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/riskcontrol/: RiskControlManager.java
passport-admin-manager/src/main/java/com/sogou/upd/passport/admin/manager/security/: BlackItemManager.java  WhiteItemManager.java
passport-admin-manager/src/test/java/com/sogou/upd/passport/admin/: BaseTest.java
passport-admin-manager/src/test/java/com/sogou/upd/passport/admin/account/: AccountAdminManagerImplTest.java
passport-admin-manager/src/test/java/com/sogou/upd/passport/admin/blacklist/: BlackListManagerImplTest.java
passport-admin-manager/src/test/java/com/sogou/upd/passport/admin/dao/problem/: BaseDAOTest.java  ProblemAnswerDAOTest.java
passport-admin-manager/src/test/java/com/sogou/upd/passport/admin/manager/problem/: ProblemAnswerManagerTest.java  ProblemVOManagerTest.java
passport-admin-manager/src/test/java/com/sogou/upd/passport/admin/service/problem/: ProblemAnswerServiceTest.java
passport-admin-manager/src/test/java/com/sogou/upd/passport/admin/util/: IPUtilTest.java
passport-admin-manager/src/test/resources/: deploy_config.properties  spring-config-dao.xml  spring-config-jredis.xml  spring-config-test.xml
(+110 files in other folders)
