#TEST
#datasource 03
#passport.jdbc.master.url=jdbc:mysql://passport03.upd.mysql.db.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8
#passport.jdbc.slave.url=jdbc:mysql://readpassport03.upd.mysql.db.sogou-op.org:3306/sogou_passport?characterEncoding=utf-8

#new db datasource 01
passport.jdbc.master.url=jdbc:mysql://passport01.upd.mysql.db:3306/sogou_passport?characterEncoding=utf-8
passport.jdbc.slave.url=jdbc:mysql://passport01.lvs.upd.mysql.db/sogou_passport?characterEncoding=utf-8

passport.jdbc.datasource.type=c3p0
passport.jdbc.driver=com.mysql.jdbc.Driver
passport.jdbc.username=sogou_passport
passport.jdbc.password=sogou_passport

#log
passport.log.level=INFO
passport.log.path=/search/passport/log

#redis
passport.redis.url=a.redis.sogou
passport.redis.port=1612

#shard redis
passport.dbredis.shard1.url=a.redis.sogou
passport.dbredis.shard1.port=1606

passport.dbredis.shard2.url=a.redis.sogou
passport.dbredis.shard2.port=1607

passport.dbredis.shard3.url=a.redis.sogou
passport.dbredis.shard3.port=1608

passport.dbredis.shard4.url=a.redis.sogou
passport.dbredis.shard4.port=1609

passport.dbredis.shard5.url=a.redis.sogou
passport.dbredis.shard5.port=1610

passport.dbredis.shard6.url=a.redis.sogou
passport.dbredis.shard6.port=1611


#tokenRedis
passport.tokenRedis.url=a.redis.sogou
passport.tokenRedis.port=1614

#dbRedis
passport.dbRedis.url=a.redis.sogou
passport.dbRedis.port=1607

#kv
passport.kv.url=tair.store.z.sogou-op.org
passport.kv.port=6379

#mail
passport.mail.username=postmaster@sogou-upd-passport.sendcloud.org
passport.mail.pwd=7miIOEyr

#zookeeper
#zks=10.136.24.121:2181,10.136.24.122:2181,10.136.24.123:2181
#cacheRedisZkPath=/sogou_passport/redis_info/redis_node/cache
#tokenRedisZkPath=/sogou_passport/redis_info/redis_node/token
#dbCacheRedisZkPath=/sogou_passport/redis_info/redis_node/db
#dbShardCacheRedisZkPath=/sogou_passport/redis_info/redis_node/db_shard

#image
img.storage.appid=100140006,100140007,100140008,100140010
img.storage.url=http\://innerupload01.picupload.djt.sogou-op.org/http_upload